*{
  padding: 0;
  margin: 0;
  font-size: 21px;
}
header{
  width: 100%;
  height: 20vh;
  background-color: beige;
  border-bottom: 0.5px solid #232324;
}
header ul{
  position: relative;
  font-size: 21px;
  padding-left: 100px;
  display: flex;
  width:  60%;
  height: 20vh;
  float: right;
  justify-content: space-around;
  align-items: center;
}
header ul li{
  list-style-type: none;
}
header ul li a{
  text-decoration: none;
  color: black;
}
header #logo{
  position: absolute;
  width: 60px;
  height: 6.5vh;
  background-image: url("logo.jpg");
  background-size: 100%;
  padding: 10px;
  margin: 35px;
}


/* Section */
section{
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  grid-template-areas:
  '. text_section .'
  '. article_section .';
  grid-gap: 12px;
  width: 100%;
  height: 700px;
  margin-top: 42.5px;
}
section #text_section{
  grid-area: text_section;
  width: 200px;
  height: 20px;
  color: black;
}
section .article{
  grid-area: article_section;
  width: 700px;
  height: 650px;
  color: black;
  margin-top: 36px;
}
/*.article p{
  text-align: center;
}*/
/* Pricelist */

.price{
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  grid-gap: 12px;
  grid-template-areas:
  '. text_price .'
  '. price_pricelist .';
  width: 100%;
  height: 700px;
}
#text_price{
  grid-area: text_price;
  width: 100%;
  height: 20px;
  color: black;
}
#text_price p{
  text-align: center;
}
.price_list{
  grid-area: price_pricelist;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns:  2fr auto 2fr;
  grid-template-areas:
  ' man . woman ';
  width: 100%;
  height: 400px;
  grid-gap: 20px;
}
#price_list_man{
  text-align: center;
  grid-area: man;
  width: 300px;
  height: 450px;
  border: 1px solid black;
  padding-top: 22px;
}
#price_list_man ul{
  display: block;
  width: 250px;
  margin-left: 20px;
  padding-top: 20px;
}
#price_list_man ul li{
  margin-top: 20px;
  text-align: left;
}
#price_list_woman{
  text-align: center;
  grid-area: woman;
  width: 300px;
  height: 450px;
  border: 1px solid black;
  padding-top: 22px;
}
